# LearnAndroidFramework

./: .gitignore  Lock.md  base.gradle  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: CMakeLists.txt  app.keystore  build.gradle
app/buildSrc/: build.gradle
app/libs/: leto-ad-toutiao_no_express-4.0.0.aar
app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt  LockInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/example/learnandroidframework/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/android/: IMyAidlInterface.aidl
app/src/main/aidl/com/example/learnandroidframework/: IMyAidlInterface.aidl
app/src/main/cpp/: atomic_test.cpp  atomic_test.h  native.cpp
app/src/main/java/com/example/android/: App.kt  SplashActivity.kt  TestSplashActivity.kt
app/src/main/java/com/example/android/activity/: ActivityTestActivity.kt  LaunchTestActivity.kt
app/src/main/java/com/example/android/activity/main/: ConfigurationActivity.kt  FullscreenActivity.kt  NewTaskActivity.kt  ResourcesActivity.kt  SaveInstanceTestActivity.kt  SingleInstance1Activity.kt  SingleInstanceActivity.kt  SingleTaskActivity.kt  SingleTopActivity.kt
app/src/main/java/com/example/android/activity/second/: OtherSingleTaskActivity.kt  (+1 more)
app/src/main/java/com/example/android/dice/: DiceActivity.kt  DiceBuilding.kt  DiceChess.kt  DicePlayer.kt  DiceView.kt
app/src/main/java/com/example/android/fragment/: FragmentTestActivity.kt  MainDialogFragment.kt  MainFragment.kt  NavigationTestActivity.kt
app/src/main/java/com/example/android/gc/: GcTestActivity.kt
app/src/main/java/com/example/android/glide/: GlideActivity.kt
app/src/main/java/com/example/android/lottie/: LottieTestActivity.kt
app/src/main/java/com/example/android/native/: Native.kt  NativeTestActivity.kt
app/src/main/java/com/example/android/okhttp/: OKHttpActivity.kt
app/src/main/java/com/example/android/provider/: MainContentProvider.java  MoreContentProvider.java  ProviderTestActivity.kt
app/src/main/java/com/example/android/receiver/: AnrBroadcastReceiver.java  BroadcastReceiverTestActivity.kt  MainBroadcastReceiver.java  RegisterBroadcastReceiver.java
app/src/main/java/com/example/android/service/: AidlService.kt  MainService.kt  ServiceTestActivity.kt
app/src/main/java/com/example/android/sharedpreference/: SharedPreferenceTestActivity.kt
app/src/main/java/com/example/android/state/: StateTest1Activity.kt  StateTestActivity.kt
app/src/main/java/com/example/android/util/: FileUtil.java
app/src/main/java/com/example/android/view/: AnimationTestActivity.kt  ViewTestActivity.kt
app/src/main/java/com/example/learnandroidframework/: ActivityTestActivity.kt  App.kt  FileUtil.java  MainActivity.kt  MainBroadcastReceiver.java  MainContentProvider.java  MainService.java  SecondActivity.kt  SplashActivity.kt  TestSplashActivity.kt
app/src/main/java/com/example/learnandroidframework/activity/: ActivityTestActivity.kt  LaunchTestActivity.kt
app/src/main/java/com/example/learnandroidframework/dice/: DiceActivity.kt  DiceBuilding.kt  DiceChess.kt  DicePlayer.kt  DiceView.kt
app/src/main/java/com/example/learnandroidframework/fragment/: FragmentTestActivity.kt  MainDialogFragment.kt  MainFragment.kt  NavigationTestActivity.kt
app/src/main/java/com/example/learnandroidframework/glide/: GlideActivity.kt
app/src/main/java/com/example/learnandroidframework/lottie/: LottieTestActivity.kt
app/src/main/java/com/example/learnandroidframework/moblink/: MobLinkActivity.kt
app/src/main/java/com/example/learnandroidframework/native/: Native.kt
app/src/main/java/com/example/learnandroidframework/okhttp/: OKHttpActivity.kt
app/src/main/java/com/example/learnandroidframework/provider/: MainContentProvider.java  MoreContentProvider.java  ProviderTestActivity.kt
app/src/main/java/com/example/learnandroidframework/receiver/: BroadcastReceiverTestActivity.kt  MainBroadcastReceiver.java  RegisterBroadcastReceiver.java
app/src/main/java/com/example/learnandroidframework/service/: AidlService.kt  MainService.kt  ServiceTestActivity.kt
app/src/main/java/com/example/learnandroidframework/sharedpreference/: SharedPreferenceTestActivity.kt
app/src/main/java/com/example/learnandroidframework/util/: FileUtil.java
app/src/main/java/com/example/learnandroidframework/view/: ChessBoardView.java  ChessItem.java  ChessPlayer.java  MainView.kt  ViewActivity.kt  ViewTestActivity.kt
app/src/main/res/drawable/: cv.xml  dice_anim_loading.xml  item_bg.xml
app/src/main/res/layout/: activity_activity_test.xml  activity_animation_test.xml  activity_broadcast_receivice_test.xml  activity_configutation.xml  activity_dice.xml  activity_fragment_test.xml  activity_fullscreen.xml  activity_glide.xml  activity_launch_test.xml  activity_lottie_test.xml  activity_main.xml  activity_native_test.xml  activity_other_single_task.xml  activity_provider_test.xml  activity_recycler_view_test.xml  activity_resources.xml  activity_second.xml  activity_service_test.xml  activity_single_instance.xml  activity_single_top.xml  activity_view.xml  activity_view_lifecycle.xml  activity_view_pager_test.xml  activity_view_test.xml  layout_item.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-port/: colors.xml
app/src/main/res/values-zh/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/: AsmTest.kt  GsonTest.kt  HashMapTest.java  LockTest.kt  MainActivityTest.kt  Test.java  Test1.java
app/src/test/java/com/example/learnandroidframework/: AsmTest.kt  ExampleUnitTest.kt  GsonTest.kt  HashMapTest.java  MainActivityTest.kt  Test.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: BuildSrc.groovy
ttad-gradle-plugin/: build.gradle
ttad-gradle-plugin/src/main/groovy/com/morrisware/android/ttad/: TtadPlugin.groovy  TtadTransform.groovy
(+43 files in other folders)
