apply plugin: 'groovy'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.morrisware.android'//包名
            pom.artifactId = 'ttad-plugin'//在需要引用插件时用到
            pom.version = '1.0.0'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.0'
}