apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.morrisware.android.ttad'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.learnandroidframework"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.8.0+"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'androidx.navigation:navigation-runtime:2.2.2'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'

    implementation 'com.huawei.hms:ads-identifier:3.4.37.300'

    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'com.google.code.gson:gson:2.8.5'


    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.10'

    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-net:3.2.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.mockito:mockito-core:2.23.4'
//    testImplementation "org.robolectric:robolectric:4.3.1"
//    testImplementation 'org.robolectric:shadows-multidex:4.1'
//    testImplementation 'org.robolectric:shadows-supportv4:4.1'
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "androidx.test:runner:1.2.0"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    testImplementation "androidx.test.espresso:espresso-core:3.2.0"
    testImplementation "androidx.test.ext:truth:1.2.0"

}

task defaultTask {
    doLast {
        println("$prefix buildTask")
    }
}

project.defaultTasks "defaultTask"
