<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cv">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/j9"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_header" />

            <Button
                android:id="@+id/btn_load_scene"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="加载场景"
                app:layout_constraintStart_toEndOf="@id/btn_start"
                app:layout_constraintTop_toTopOf="@id/btn_start" />

            <Button
                android:id="@+id/btn_load_cube_scene"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="加载Cube场景"
                app:layout_constraintStart_toEndOf="@id/btn_load_scene"
                app:layout_constraintTop_toTopOf="@id/btn_load_scene" />

            <com.example.learnandroidframework.view.ChessBoardView
                android:id="@+id/chess_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="跳跃"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.example.learnandroidframework.view.MainView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

