<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startActivity" />

    <Button
        android:id="@+id/startActivityResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startActivityResult" />

    <Button
        android:id="@+id/startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startService" />

    <Button
        android:id="@+id/bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindService" />

    <Button
        android:id="@+id/sendBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendBroadcast" />

    <Button
        android:id="@+id/queryContentProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="queryContentProvider" />

</LinearLayout>