<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/startActivityTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startActivityTest" />

        <Button
            android:id="@+id/startService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startService" />

        <Button
            android:id="@+id/bindService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bindService" />

        <Button
            android:id="@+id/sendBroadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sendBroadcast" />

        <Button
            android:id="@+id/queryContentProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="queryContentProvider" />

        <Button
            android:id="@+id/showToastWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showToastWindow" />

        <Button
            android:id="@+id/showDialogWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showDialogWindow" />

        <Button
            android:id="@+id/startViewActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startViewActivity" />

        <Button
            android:id="@+id/startFragmentTestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startFragmentTestActivity" />

        <Button
            android:id="@+id/startNavigationTestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startNavigationTestActivity" />

        <Button
            android:id="@+id/installApk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="installApk" />

        <Button
            android:id="@+id/startProviderTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="providerTest" />

    </LinearLayout>
</ScrollView>