<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/startActivityTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Test" />

        <Button
            android:id="@+id/serviceTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="service Test" />

        <Button
            android:id="@+id/broadcastTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="broadcast Test" />

        <Button
            android:id="@+id/providerTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="provider Test" />

        <Button
            android:id="@+id/sharedPreferenceTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sharedPreference Test" />

        <Button
            android:id="@+id/startViewActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view test" />

        <Button
            android:id="@+id/startDiceActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dice test" />

        <Button
            android:id="@+id/binderTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="binder test" />

        <Button
            android:id="@+id/showToastWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showToastWindow" />

        <Button
            android:id="@+id/showDialogWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showDialogWindow" />


        <Button
            android:id="@+id/startFragmentTestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startFragmentTestActivity" />

        <Button
            android:id="@+id/startNavigationTestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startNavigationTestActivity" />

        <Button
            android:id="@+id/mobLinkTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOBLINK TEST" />

        <Button
            android:id="@+id/lottieTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lottie TEST" />

        <Button
            android:id="@+id/glideTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="glide TEST" />

        <Button
            android:id="@+id/okhttpTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="okhttp TEST" />


        <Button
            android:id="@+id/configurationTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="configurationTest" />

        <Button
            android:id="@+id/nativeTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nativeTest" />

        <Button
            android:id="@+id/doGcTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="do gc" />

        <Button
            android:id="@+id/stateTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="state test" />

    </LinearLayout>
</ScrollView>